<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Puzzle Massive - Free online multiplayer jigsaw puzzle - Unavailable</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
* {
  margin: 0;
  line-height: 1.2;
}

html {
  display: table;
  width: 100%;
  height: 100%;
  color: #888;
  font-family: sans-serif;
}

body {
  display: table-cell;
  vertical-align: middle;
  margin: 2em auto;
}

section {
  margin: 0 auto;
  padding: 10px;
  max-width: 680px;
}

h1 {
  margin: 0 0 1.3em;
  color: #555;
  font-size: 2em;
  font-weight: 400;
  text-align: center;
}

p {
  margin: 0 0 1.3em;
}

.logo {
  display: block;
  margin: 0 auto 40px;
}

a {
  color: #ca6d10;
}

@media only screen and (max-width: 280px) {
  body,
  p {
    width: 95%;
  }

  h1 {
    margin: 0 0 0.3em;
    font-size: 1.5em;
  }
}
    </style>
  </head>
  <body>
    <section>
      <img width="300" height="79" class="logo" src="/puzzle-massive-logo-600.png" alt="Puzzle Massive logo">

    <h1>Site down temporarily&hellip;</h1>

    <p>
    Stay up to date by checking in with the
    <a href="https://discord.gg/uVhE2Kd">Discord Chat Server for Puzzle Massive</a>.
    You can also send a nice email to puzzle-bug@massive.xyz
    </p>
    <p>
    Want to keep the website going?  Become a patron of Puzzle
    Massive and support my obsession! My goal is to make a fun experience for
    jigsaw puzzle enthusiasts.  Check out the
    <a href="https://www.patreon.com/puzzlemassive">Patreon page for Puzzle Massive</a>
    and help support the website.
    </p>

    <p>
    <strong>Please check back in a little while.</strong>  I'm most likely doing some
    maintenance on the server and updating the website.
    </p>
    </section>
  </body>
</html>
