<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Puzzle Massive - Free online multiplayer jigsaw puzzle - Not Found</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
* {
  margin: 0;
  line-height: 1.2;
}

html {
  display: table;
  width: 100%;
  height: 100%;
  color: #888;
  font-family: sans-serif;
  text-align: center;
}

body {
  display: table-cell;
  vertical-align: middle;
  margin: 2em auto;
}

h1 {
  margin-bottom: 1em;
  color: #555;
  font-size: 2em;
  font-weight: 400;
}

p {
  margin: 0 auto;
  width: 280px;
}

@media only screen and (max-width: 280px) {
  body,
  p {
    width: 95%;
  }

  h1 {
    margin: 0 0 0.3em;
    font-size: 1.5em;
  }
}
    </style>
  </head>
  <body>
    <h1>Not Found</h1>
  </body>
</html>
