<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Puzzle Massive - Unauthorized</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
* {
  margin: 0;
  line-height: 1.2;
}

html {
  display: table;
  width: 100%;
  height: 100%;
  color: #888;
  font-family: sans-serif;
}

body {
  display: table-cell;
  vertical-align: middle;
  margin: 2em auto;
}

section {
  margin: 0 auto;
  padding: 10px;
  max-width: 680px;
}

h1 {
  margin: 0 0 1.3em;
  color: #555;
  font-size: 2em;
  font-weight: 400;
  text-align: center;
}

p {
  margin: 0 0 1.3em;
}

.logo {
  display: block;
  margin: 0 auto 40px;
}

a {
  color: #ca6d10;
}

@media only screen and (max-width: 280px) {
  body,
  p {
    width: 95%;
  }

  h1 {
    margin: 0 0 0.3em;
    font-size: 1.5em;
  }
}
    </style>
  </head>
  <body>
    <section>
      <img width="300" height="79" class="logo" src="/puzzle-massive-logo-600.png" alt="Puzzle Massive logo">

    <h1>Unauthorized</h1>

    <p>
    You are not allowed to access this resource without the correct credentials.
    </p>
    </section>
  </body>
</html>
